<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="@drawable/rasgulla"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Username"
    android:textSize="20dp"
    android:layout_above="@+id/username"
    android:layout_alignLeft="@+id/username"
    android:textColor="@color/black"
    android:layout_alignStart="@+id/username" />
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:focusedByDefault="true"
        android:textColor="@color/black"
        android:id="@+id/username"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Password"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:background="@null"
        android:textColor="@color/black"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />
</RelativeLayout>