<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dish Name"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:id="@+id/dish" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:text="description of the dish"
        android:id="@+id/descr"
        android:layout_below="@+id/dish"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 500"
        android:textSize="20dp"
        android:id="@+id/priceDish"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non-Veg"
        android:id="@+id/dishType"

        android:textSize="17dp"
        android:layout_below="@+id/descr"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_id"
        android:textSize="10dp"
        android:text="10"
        android:visibility="invisible"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignBaseline="@+id/dishType"
        android:layout_alignBottom="@+id/dishType"
        android:layout_toLeftOf="@+id/priceDish"
        android:layout_toStartOf="@+id/priceDish" />


</RelativeLayout>